# poyosu

./: .gitignore  build.bat  buttons.ai  buttons.jsx  countdown.ai  countdown.jsx  cursor.psd  cursormiddle.psd  default-numbers.ai  default-numbers.jsx  license.md  lighting.psd  logo.PSD  modes.ai  modes.jsx  multi-skipped.psd  notes.txt  poyosu.sln  ranks.ai  readme.md  reversearrow.ai  selection-buttons.ai  skin.ini  spinner-clear.jsx  spinner-rpm.jsx
assets/: approachcircle.ai  approachcircle.jsx  buttons.jsx  catcher.ai  catcher.jsx  countdown.jsx  cursor.ai  cursor.jsx  default-numbers.jsx  followpoint.ai  followpoint.jsx  grades.ai  grades.jsx  hitcircle.ai  hitcircle.jsx  lighting.ai  lighting.jsx  mania-key.ai  mania-key.jsx  mania-note.ai  mania-note.jsx  modes.ai  modes.jsx  mods.ai  mods.jsx  reversearrow.jsx  scorebar.jsx  selection-buttons.jsx  sliderscorepoint.ai  sliderscorepoint.jsx  spinner-clear.jsx  spinner-rpm.jsx  spinner-spin.jsx  spinner.ai  spinner.jsx  star2.jsx
classic/: skin.ini  star2.ai  star2.jsx
classic/hit/: hit.blend
gameplay/hitobjects/: reversearrow.jsx
hit/: hit.blend  script.py
ini/: lite.ini  standard.ini
lite/: cursortrail.psd  skin.ini
lite/hit/: hit.blend  script.py
menu/selectionbuttons/: selection-buttons.jsx
mods/: mods.ai  mods.jsx
numbers/score/: score-numbers.atn
poyosu/: Assets.cs  Logger.cs  Program.cs  config.json  poyosu.csproj
poyosu/Builders/: ApproachCircleBuilder.cs  Builder.cs  CursorBuilder.cs  CursorTrailBuilder.cs  DefaultHitNumberBuilder.cs  FollowCircleBuilder.cs  FollowpointBuilder.cs  GradeBuilder.cs  HitCircleBuilder.cs  HitCircleNumberBuilder.cs  InterfaceBuilder.cs  JudgementBuilder.cs  MenuButtonBuilder.cs  ModBuilder.cs  ModeIconBuilder.cs  PauseButtonBuilder.cs  RankingPanelBuilder.cs  ReverseArrowBuilder.cs  ScoreNumberBuilder.cs  ScorebarBuilder.cs  SkinIniBuilder.cs  SnowBuilder.cs  SongButtonBuilder.cs  SpinnerBuilder.cs  StarsBuilder.cs  WelcomeTextBuilder.cs
poyosu/Configuration/: ArgumentParser.cs  Arguments.cs  Config.cs  Parameters.cs  Rgba32Converter.cs
poyosu/Geometry/: PolygonRounder.cs  RegularPolygonGenerator.cs
poyosu/Properties/: launchSettings.json
poyosu/Utilities/: ColorUtilities.cs  DirectoryUtilities.cs  IImageProcessingContextExtensions.cs  ImageExtensions.cs  ImageMath.cs  ImageUtilities.cs  MaskProcessor.cs  MaskProcessor{T}.cs  PathExtensions.cs  PremultiplyProcessor.cs  PremultiplyProcessor{T}.cs  TrimProcessor.cs  TrimProcessor{T}.cs  TrimSide.cs
scripts/: buttons.jsx  countdown.jsx  cursor.jsx  default-numbers.jsx  followpoint.jsx  modes.jsx  ranks.ai  ranks.jsx  scorebar.ai  selection-buttons.ai  selection-buttons.jsx  sliderscorepoint.ai  spinner-clear.ai  spinner-clear.jsx  spinner-rpm.jsx  spinner-spin.ai  spinner-spin.jsx  star2.ai  star2.jsx
shared/: buttons.jsx  cursor.ai  cursor.jsx  default-numbers.ai  default-numbers.jsx  followpoint.ai  followpoint.jsx  hitcircle.ai  hitcircle.jsx  modes.jsx  mods.jsx  ranking-panel.psd  ranks.jsx  reversearrow.jsx  scorebar.ai  scorebar.jsx  scoreentry.jsx  selection-buttons.jsx  sliderscorepoint.jsx  spinner-spin.jsx  spinner.ai  spinner.jsx
shared/mania-hit/: mania-hit.blend  script.py
standard/: cursortrail.psd  hitcircle.psd  skin.ini
standard+classic/: countdown.jsx  cursor.ai  cursor.jsx  default-numbers.jsx  followpoint.jsx  hitcircle.ai  hitcircle.jsx  ranking-panel.psd  scorebar.jsx  scoreentry.ai  scoreentry.jsx  selection-buttons.jsx  spinner-clear.jsx  spinner-rpm.ai  spinner-rpm.jsx  spinner.ai  spinner.jsx
standard+classic/hit/: hit.blend  script.py
standard/hit/: hit.blend  script.py
